<html>
   <head>
      <link rel="shortcut icon" href="https://res.cloudinary.com/dnujynvdn/image/upload/v1628689376/fav.jpg" type="image/x-icon">
<link rel="icon" href="https://res.cloudinary.com/dnujynvdn/image/upload/v1628689376/fav.jpg" type="image/x-icon">
<title>Happ Bday Drishti!</title>
      <head>
<body>
<style>
img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
   display: none;
   }
body
{
  background-image: linear-gradient(to right top, #1f0537, #380c60, #55108c, #7413bb, #9612eb);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.card1 {
   position: relative;
   width: 300px;
   height: 425px;
   border: 10px solid #9612eb;
   margin: 60px auto 0 auto;
   box-shadow: inset 15px 0px 15px 0px rgba(0, 0, 0, 0.1);
   background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://res.cloudinary.com/dnujynvdn/image/upload/v1628428749/bday.jpg");

  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  background-color: #e6f0e6;
}
 .card1 .text-container {
   width: 80%;
   height: 80%;
   margin: auto;
}
 .strikethrough {
   text-decoration: line-through;
}
 .card1 .text-container #head {
   font-family: 'Nobile', sans-serif;
   font-size: 1.5em;
   margin: 60px auto 60px auto;
}
 .card1 p {
   font-size: 1.1em;
   line-height: 1.4;
   font-family: 'Nobile';
   color: #331717;
   font-style: italic;
   text-align: center;
   margin: 30px auto 0px auto;
}
 .card1 .front {
   position: absolute;
   width: 100%;
   height: 100%;
   margin: -10px 0px 0px -10px;
   border: 10px solid #9612eb;
   backface-visibility: hidden;
   background-color: #9612eb;
  /* background-image: url($cover-image);
   */
   background-size: contain;
   transform-style: preserve-3d;
   transform-origin: 0% 50%;
   transform: perspective(800px) rotateY(0deg);
   transition: all 0.8s ease-in-out;
}
 .card1:hover .front {
   transform: perspective(800px) rotateY(-170deg);
   background-color: #41718d;
}
 .card1:hover .back {
   transform: perspective(800px) rotateY(-170deg);
   box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
   background-color: #d2dcd2;
}
 .card1 .back {
   position: absolute;
   width: 100%;
   height: 100%;
   background-image: url("https://res.cloudinary.com/dnujynvdn/image/upload/v1628493830/bdayimg1.jpg");
   border: 10px solid #9612eb;
   margin: -10px 0px 0px -10px;
   backface-visibility: visible;
   filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
   transform-style: preserve-3d;
   transform-origin: 0% 50%;
   transform: perspective(800px) rotateY(0deg);
   transition: all 0.8s ease-in-out;
   background-color: #f2f7f2;
   box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
   background-position: center; /* Center the image */
   background-repeat: no-repeat; /* Do not repeat the image */
   background-size: cover;
   background-color: #e6f0e6;
}
  .card2 {
   position: relative;
   width: 300px;
   height: 425px;
   border: 10px solid #9612eb;
   margin: 60px auto 0 auto;
   box-shadow: inset 15px 0px 15px 0px rgba(0, 0, 0, 0.1);
   background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://res.cloudinary.com/dnujynvdn/image/upload/v1628491480/bday.jpg");

  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  background-color: #e6f0e6;
}
 .card2 .text-container {
   width: 80%;
   height: 80%;
   margin: auto;
}
 .strikethrough {
   text-decoration: line-through;
}
 .card2 .text-container #head {
   font-family: 'Nobile', sans-serif;
   font-size: 1.5em;
   margin: 60px auto 60px auto;
}
 .card2 p {
   font-size: 1.1em;
   line-height: 1.4;
   font-family: 'Nobile';
   color: #331717;
   font-style: italic;
   text-align: center;
   margin: 30px auto 0px auto;
}
 .card2 .front {
   position: absolute;
   width: 100%;
   height: 100%;
   margin: -10px 0px 0px -10px;
   border: 10px solid #9612eb;
   backface-visibility: hidden;
   background-color: #9612eb;
  /* background-image: url($cover-image);
   */
   background-size: contain;
   transform-style: preserve-3d;
   transform-origin: 0% 50%;
   transform: perspective(800px) rotateY(0deg);
   transition: all 0.8s ease-in-out;
}
 .card2:hover .front {
   transform: perspective(800px) rotateY(-170deg);
   background-color: #41718d;
}
 .card2:hover .back {
   transform: perspective(800px) rotateY(-170deg);
   box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
   background-color: #d2dcd2;
}
 .card2 .back {
   position: absolute;
   width: 100%;
   height: 100%;
   background-image: url("https://res.cloudinary.com/dnujynvdn/image/upload/v1628493830/bdayimg2.jpg");
   border: 10px solid #9612eb;
   margin: -10px 0px 0px -10px;
   backface-visibility: visible;
   filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
   transform-style: preserve-3d;
   transform-origin: 0% 50%;
   transform: perspective(800px) rotateY(0deg);
   transition: all 0.8s ease-in-out;
   background-color: #f2f7f2;
   box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
   background-position: center; /* Center the image */
   background-repeat: no-repeat; /* Do not repeat the image */
   background-size: cover;
   background-color: #e6f0e6;
}
  .card3 {
   position: relative;
   width: 300px;
   height: 425px;
   border: 10px solid #9612eb;
   margin: 60px auto 0 auto;
   box-shadow: inset 15px 0px 15px 0px rgba(0, 0, 0, 0.1);
   background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://res.cloudinary.com/dnujynvdn/image/upload/v1628491480/bday.jpg");

background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
   background-color: #e6f0e6;
}
 .card3 .text-container {
   width: 80%;
   height: 80%;
   margin: auto;
}
 .strikethrough {
   text-decoration: line-through;
}
 .card3 .text-container #head {
   font-family: 'Nobile', sans-serif;
   font-size: 1.5em;
   margin: 60px auto 60px auto;
}
 .card3 p {
   font-size: 1.1em;
   line-height: 1.4;
   font-family: 'Nobile';
   color: #331717;
   font-style: italic;
   text-align: center;
   margin: 30px auto 0px auto;
}
 .card3 .front {
   position: absolute;
   width: 100%;
   height: 100%;
   margin: -10px 0px 0px -10px;
   border: 10px solid #9612eb;
   backface-visibility: hidden;
   background-color: #9612eb;
  /* background-image: url($cover-image);
   */
   background-size: contain;
   transform-style: preserve-3d;
   transform-origin: 0% 50%;
   transform: perspective(800px) rotateY(0deg);
   transition: all 0.8s ease-in-out;
}
 .card3:hover .front {
   transform: perspective(800px) rotateY(-170deg);
   background-color: #41718d;
}
 .card3:hover .back {
   transform: perspective(800px) rotateY(-170deg);
   box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
   background-color: #d2dcd2;
}
 .card3 .back {
   position: absolute;
   width: 100%;
   height: 100%;
   background-image: url("https://res.cloudinary.com/dnujynvdn/image/upload/v1628495009/bdayimg3.jpg");
   border: 10px solid #9612eb;
   margin: -10px 0px 0px -10px;
   backface-visibility: visible;
   filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
   transform-style: preserve-3d;
   transform-origin: 0% 50%;
   transform: perspective(800px) rotateY(0deg);
   transition: all 0.8s ease-in-out;
   background-color: #f2f7f2;
   box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
   background-position: center; /* Center the image */
   background-repeat: no-repeat; /* Do not repeat the image */
   background-size: cover;
   background-color: #e6f0e6;
}

.imgset
{
  position: relative;
  z-index: 1;
  margin-bottom: -215px;
}
.imgset img
{
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}
p {
text-align: center;
font-family: verdana;
color: white;
}
  div.b {
  line-height: 1.6;
}
</style>
<div class="card1">
  <div class="back"></div>
  <div class="front">
    <div class="imgset">
         <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
       </div>
  </div>
  <div class="text-container">
    <p id="head">Happy Birthday Drishti!</p>
    <p>I hope your special day will bring you lots of happiness, joy, and fun. You deserve them a lot. Enjoy!</p>
    <p>Hope your day goes great!</p>
  </div>
</div>
  <div class="card2">
  <div class="back"></div>
  <div class="front">
    <div class="imgset">
         <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
       </div>
  </div>
  <div class="text-container">
    <p id="head">Happy Birthday அத்தான்!</p>
    <p>I'm Blessed To Have a frnd like U In My Life!</p>
    <p>Hope your day goes great!</p>
  </div>
</div>
  <div class="card3">
  <div class="back"></div>
  <div class="front">
    <div class="imgset">
         <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
       </div>
  </div>
  <div class="text-container">
    <p id="head"></p>
    <p>I hope your special day will bring you lots of happiness, love, and fun. You deserve them a lot. Enjoy!</p>
    <p>Hope your day goes great!</p>
  </div>
</div>
  <div class="c">
    <p>
      Made With ❤️ By Adityaa<br>&nbsp;</p></div>
</body>
</html>
